﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("ALMModel", "FK_MetaData_Licence", "Licence", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(ALM_Licence.Models.Licence), "MetaData", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ALM_Licence.Models.MetaData), true)]

#endregion

namespace ALM_Licence.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class ALMEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new ALMEntities object using the connection string found in the 'ALMEntities' section of the application configuration file.
        /// </summary>
        public ALMEntities() : base("name=ALMEntities", "ALMEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ALMEntities object.
        /// </summary>
        public ALMEntities(string connectionString) : base(connectionString, "ALMEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ALMEntities object.
        /// </summary>
        public ALMEntities(EntityConnection connection) : base(connection, "ALMEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Licence> Licences
        {
            get
            {
                if ((_Licences == null))
                {
                    _Licences = base.CreateObjectSet<Licence>("Licences");
                }
                return _Licences;
            }
        }
        private ObjectSet<Licence> _Licences;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<MetaData> MetaDatas
        {
            get
            {
                if ((_MetaDatas == null))
                {
                    _MetaDatas = base.CreateObjectSet<MetaData>("MetaDatas");
                }
                return _MetaDatas;
            }
        }
        private ObjectSet<MetaData> _MetaDatas;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<LicenceInfo_vw> LicenceInfo_vw
        {
            get
            {
                if ((_LicenceInfo_vw == null))
                {
                    _LicenceInfo_vw = base.CreateObjectSet<LicenceInfo_vw>("LicenceInfo_vw");
                }
                return _LicenceInfo_vw;
            }
        }
        private ObjectSet<LicenceInfo_vw> _LicenceInfo_vw;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<LicenceMeta_vw> LicenceMeta_vw
        {
            get
            {
                if ((_LicenceMeta_vw == null))
                {
                    _LicenceMeta_vw = base.CreateObjectSet<LicenceMeta_vw>("LicenceMeta_vw");
                }
                return _LicenceMeta_vw;
            }
        }
        private ObjectSet<LicenceMeta_vw> _LicenceMeta_vw;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Licences EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToLicences(Licence licence)
        {
            base.AddObject("Licences", licence);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the MetaDatas EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToMetaDatas(MetaData metaData)
        {
            base.AddObject("MetaDatas", metaData);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the LicenceInfo_vw EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToLicenceInfo_vw(LicenceInfo_vw licenceInfo_vw)
        {
            base.AddObject("LicenceInfo_vw", licenceInfo_vw);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the LicenceMeta_vw EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToLicenceMeta_vw(LicenceMeta_vw licenceMeta_vw)
        {
            base.AddObject("LicenceMeta_vw", licenceMeta_vw);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ALMModel", Name="Licence")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Licence : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Licence object.
        /// </summary>
        /// <param name="licence_ID">Initial value of the Licence_ID property.</param>
        public static Licence CreateLicence(global::System.Int32 licence_ID)
        {
            Licence licence = new Licence();
            licence.Licence_ID = licence_ID;
            return licence;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Licence_ID
        {
            get
            {
                return _Licence_ID;
            }
            set
            {
                if (_Licence_ID != value)
                {
                    OnLicence_IDChanging(value);
                    ReportPropertyChanging("Licence_ID");
                    _Licence_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Licence_ID");
                    OnLicence_IDChanged();
                }
            }
        }
        private global::System.Int32 _Licence_ID;
        partial void OnLicence_IDChanging(global::System.Int32 value);
        partial void OnLicence_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LicenceNumber
        {
            get
            {
                return _LicenceNumber;
            }
            set
            {
                OnLicenceNumberChanging(value);
                ReportPropertyChanging("LicenceNumber");
                _LicenceNumber = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LicenceNumber");
                OnLicenceNumberChanged();
            }
        }
        private global::System.String _LicenceNumber;
        partial void OnLicenceNumberChanging(global::System.String value);
        partial void OnLicenceNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Start
        {
            get
            {
                return _Start;
            }
            set
            {
                OnStartChanging(value);
                ReportPropertyChanging("Start");
                _Start = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Start");
                OnStartChanged();
            }
        }
        private Nullable<global::System.DateTime> _Start;
        partial void OnStartChanging(Nullable<global::System.DateTime> value);
        partial void OnStartChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> End
        {
            get
            {
                return _End;
            }
            set
            {
                OnEndChanging(value);
                ReportPropertyChanging("End");
                _End = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("End");
                OnEndChanged();
            }
        }
        private Nullable<global::System.DateTime> _End;
        partial void OnEndChanging(Nullable<global::System.DateTime> value);
        partial void OnEndChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FirstName
        {
            get
            {
                return _FirstName;
            }
            set
            {
                OnFirstNameChanging(value);
                ReportPropertyChanging("FirstName");
                _FirstName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FirstName");
                OnFirstNameChanged();
            }
        }
        private global::System.String _FirstName;
        partial void OnFirstNameChanging(global::System.String value);
        partial void OnFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LastName
        {
            get
            {
                return _LastName;
            }
            set
            {
                OnLastNameChanging(value);
                ReportPropertyChanging("LastName");
                _LastName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LastName");
                OnLastNameChanged();
            }
        }
        private global::System.String _LastName;
        partial void OnLastNameChanging(global::System.String value);
        partial void OnLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> BankALM
        {
            get
            {
                return _BankALM;
            }
            set
            {
                OnBankALMChanging(value);
                ReportPropertyChanging("BankALM");
                _BankALM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("BankALM");
                OnBankALMChanged();
            }
        }
        private Nullable<global::System.Boolean> _BankALM;
        partial void OnBankALMChanging(Nullable<global::System.Boolean> value);
        partial void OnBankALMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> LifeInsurance
        {
            get
            {
                return _LifeInsurance;
            }
            set
            {
                OnLifeInsuranceChanging(value);
                ReportPropertyChanging("LifeInsurance");
                _LifeInsurance = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LifeInsurance");
                OnLifeInsuranceChanged();
            }
        }
        private Nullable<global::System.Boolean> _LifeInsurance;
        partial void OnLifeInsuranceChanging(Nullable<global::System.Boolean> value);
        partial void OnLifeInsuranceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> PensionFund
        {
            get
            {
                return _PensionFund;
            }
            set
            {
                OnPensionFundChanging(value);
                ReportPropertyChanging("PensionFund");
                _PensionFund = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PensionFund");
                OnPensionFundChanged();
            }
        }
        private Nullable<global::System.Boolean> _PensionFund;
        partial void OnPensionFundChanging(Nullable<global::System.Boolean> value);
        partial void OnPensionFundChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IslamicFinance
        {
            get
            {
                return _IslamicFinance;
            }
            set
            {
                OnIslamicFinanceChanging(value);
                ReportPropertyChanging("IslamicFinance");
                _IslamicFinance = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IslamicFinance");
                OnIslamicFinanceChanged();
            }
        }
        private Nullable<global::System.Boolean> _IslamicFinance;
        partial void OnIslamicFinanceChanging(Nullable<global::System.Boolean> value);
        partial void OnIslamicFinanceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> PortfolioAnalysis
        {
            get
            {
                return _PortfolioAnalysis;
            }
            set
            {
                OnPortfolioAnalysisChanging(value);
                ReportPropertyChanging("PortfolioAnalysis");
                _PortfolioAnalysis = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PortfolioAnalysis");
                OnPortfolioAnalysisChanged();
            }
        }
        private Nullable<global::System.Boolean> _PortfolioAnalysis;
        partial void OnPortfolioAnalysisChanging(Nullable<global::System.Boolean> value);
        partial void OnPortfolioAnalysisChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> Option_1
        {
            get
            {
                return _Option_1;
            }
            set
            {
                OnOption_1Changing(value);
                ReportPropertyChanging("Option_1");
                _Option_1 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Option_1");
                OnOption_1Changed();
            }
        }
        private Nullable<global::System.Boolean> _Option_1;
        partial void OnOption_1Changing(Nullable<global::System.Boolean> value);
        partial void OnOption_1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> Option_2
        {
            get
            {
                return _Option_2;
            }
            set
            {
                OnOption_2Changing(value);
                ReportPropertyChanging("Option_2");
                _Option_2 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Option_2");
                OnOption_2Changed();
            }
        }
        private Nullable<global::System.Boolean> _Option_2;
        partial void OnOption_2Changing(Nullable<global::System.Boolean> value);
        partial void OnOption_2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> Option_3
        {
            get
            {
                return _Option_3;
            }
            set
            {
                OnOption_3Changing(value);
                ReportPropertyChanging("Option_3");
                _Option_3 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Option_3");
                OnOption_3Changed();
            }
        }
        private Nullable<global::System.Boolean> _Option_3;
        partial void OnOption_3Changing(Nullable<global::System.Boolean> value);
        partial void OnOption_3Changed();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ALMModel", "FK_MetaData_Licence", "MetaData")]
        public EntityCollection<MetaData> MetaDatas
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<MetaData>("ALMModel.FK_MetaData_Licence", "MetaData");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<MetaData>("ALMModel.FK_MetaData_Licence", "MetaData", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ALMModel", Name="LicenceInfo_vw")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class LicenceInfo_vw : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new LicenceInfo_vw object.
        /// </summary>
        /// <param name="licence_ID">Initial value of the Licence_ID property.</param>
        public static LicenceInfo_vw CreateLicenceInfo_vw(global::System.Int32 licence_ID)
        {
            LicenceInfo_vw licenceInfo_vw = new LicenceInfo_vw();
            licenceInfo_vw.Licence_ID = licence_ID;
            return licenceInfo_vw;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Licence_ID
        {
            get
            {
                return _Licence_ID;
            }
            set
            {
                if (_Licence_ID != value)
                {
                    OnLicence_IDChanging(value);
                    ReportPropertyChanging("Licence_ID");
                    _Licence_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Licence_ID");
                    OnLicence_IDChanged();
                }
            }
        }
        private global::System.Int32 _Licence_ID;
        partial void OnLicence_IDChanging(global::System.Int32 value);
        partial void OnLicence_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LicenceNumber
        {
            get
            {
                return _LicenceNumber;
            }
            set
            {
                OnLicenceNumberChanging(value);
                ReportPropertyChanging("LicenceNumber");
                _LicenceNumber = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LicenceNumber");
                OnLicenceNumberChanged();
            }
        }
        private global::System.String _LicenceNumber;
        partial void OnLicenceNumberChanging(global::System.String value);
        partial void OnLicenceNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Start
        {
            get
            {
                return _Start;
            }
            set
            {
                OnStartChanging(value);
                ReportPropertyChanging("Start");
                _Start = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Start");
                OnStartChanged();
            }
        }
        private Nullable<global::System.DateTime> _Start;
        partial void OnStartChanging(Nullable<global::System.DateTime> value);
        partial void OnStartChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> End
        {
            get
            {
                return _End;
            }
            set
            {
                OnEndChanging(value);
                ReportPropertyChanging("End");
                _End = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("End");
                OnEndChanged();
            }
        }
        private Nullable<global::System.DateTime> _End;
        partial void OnEndChanging(Nullable<global::System.DateTime> value);
        partial void OnEndChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FirstName
        {
            get
            {
                return _FirstName;
            }
            set
            {
                OnFirstNameChanging(value);
                ReportPropertyChanging("FirstName");
                _FirstName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FirstName");
                OnFirstNameChanged();
            }
        }
        private global::System.String _FirstName;
        partial void OnFirstNameChanging(global::System.String value);
        partial void OnFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LastName
        {
            get
            {
                return _LastName;
            }
            set
            {
                OnLastNameChanging(value);
                ReportPropertyChanging("LastName");
                _LastName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LastName");
                OnLastNameChanged();
            }
        }
        private global::System.String _LastName;
        partial void OnLastNameChanging(global::System.String value);
        partial void OnLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Modules
        {
            get
            {
                return _Modules;
            }
            set
            {
                OnModulesChanging(value);
                ReportPropertyChanging("Modules");
                _Modules = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Modules");
                OnModulesChanged();
            }
        }
        private global::System.String _Modules;
        partial void OnModulesChanging(global::System.String value);
        partial void OnModulesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> Option_1
        {
            get
            {
                return _Option_1;
            }
            set
            {
                OnOption_1Changing(value);
                ReportPropertyChanging("Option_1");
                _Option_1 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Option_1");
                OnOption_1Changed();
            }
        }
        private Nullable<global::System.Boolean> _Option_1;
        partial void OnOption_1Changing(Nullable<global::System.Boolean> value);
        partial void OnOption_1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> Option_2
        {
            get
            {
                return _Option_2;
            }
            set
            {
                OnOption_2Changing(value);
                ReportPropertyChanging("Option_2");
                _Option_2 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Option_2");
                OnOption_2Changed();
            }
        }
        private Nullable<global::System.Boolean> _Option_2;
        partial void OnOption_2Changing(Nullable<global::System.Boolean> value);
        partial void OnOption_2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> Option_3
        {
            get
            {
                return _Option_3;
            }
            set
            {
                OnOption_3Changing(value);
                ReportPropertyChanging("Option_3");
                _Option_3 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Option_3");
                OnOption_3Changed();
            }
        }
        private Nullable<global::System.Boolean> _Option_3;
        partial void OnOption_3Changing(Nullable<global::System.Boolean> value);
        partial void OnOption_3Changed();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ALMModel", Name="LicenceMeta_vw")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class LicenceMeta_vw : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new LicenceMeta_vw object.
        /// </summary>
        /// <param name="licence_ID">Initial value of the Licence_ID property.</param>
        public static LicenceMeta_vw CreateLicenceMeta_vw(global::System.Int32 licence_ID)
        {
            LicenceMeta_vw licenceMeta_vw = new LicenceMeta_vw();
            licenceMeta_vw.Licence_ID = licence_ID;
            return licenceMeta_vw;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Licence_ID
        {
            get
            {
                return _Licence_ID;
            }
            set
            {
                if (_Licence_ID != value)
                {
                    OnLicence_IDChanging(value);
                    ReportPropertyChanging("Licence_ID");
                    _Licence_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Licence_ID");
                    OnLicence_IDChanged();
                }
            }
        }
        private global::System.Int32 _Licence_ID;
        partial void OnLicence_IDChanging(global::System.Int32 value);
        partial void OnLicence_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LicenceNumber
        {
            get
            {
                return _LicenceNumber;
            }
            set
            {
                OnLicenceNumberChanging(value);
                ReportPropertyChanging("LicenceNumber");
                _LicenceNumber = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LicenceNumber");
                OnLicenceNumberChanged();
            }
        }
        private global::System.String _LicenceNumber;
        partial void OnLicenceNumberChanging(global::System.String value);
        partial void OnLicenceNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String metadata_MachineID
        {
            get
            {
                return _metadata_MachineID;
            }
            set
            {
                Onmetadata_MachineIDChanging(value);
                ReportPropertyChanging("metadata_MachineID");
                _metadata_MachineID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("metadata_MachineID");
                Onmetadata_MachineIDChanged();
            }
        }
        private global::System.String _metadata_MachineID;
        partial void Onmetadata_MachineIDChanging(global::System.String value);
        partial void Onmetadata_MachineIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Start
        {
            get
            {
                return _Start;
            }
            set
            {
                OnStartChanging(value);
                ReportPropertyChanging("Start");
                _Start = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Start");
                OnStartChanged();
            }
        }
        private Nullable<global::System.DateTime> _Start;
        partial void OnStartChanging(Nullable<global::System.DateTime> value);
        partial void OnStartChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> End
        {
            get
            {
                return _End;
            }
            set
            {
                OnEndChanging(value);
                ReportPropertyChanging("End");
                _End = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("End");
                OnEndChanged();
            }
        }
        private Nullable<global::System.DateTime> _End;
        partial void OnEndChanging(Nullable<global::System.DateTime> value);
        partial void OnEndChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FirstName
        {
            get
            {
                return _FirstName;
            }
            set
            {
                OnFirstNameChanging(value);
                ReportPropertyChanging("FirstName");
                _FirstName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FirstName");
                OnFirstNameChanged();
            }
        }
        private global::System.String _FirstName;
        partial void OnFirstNameChanging(global::System.String value);
        partial void OnFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LastName
        {
            get
            {
                return _LastName;
            }
            set
            {
                OnLastNameChanging(value);
                ReportPropertyChanging("LastName");
                _LastName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LastName");
                OnLastNameChanged();
            }
        }
        private global::System.String _LastName;
        partial void OnLastNameChanging(global::System.String value);
        partial void OnLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> BankALM
        {
            get
            {
                return _BankALM;
            }
            set
            {
                OnBankALMChanging(value);
                ReportPropertyChanging("BankALM");
                _BankALM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("BankALM");
                OnBankALMChanged();
            }
        }
        private Nullable<global::System.Boolean> _BankALM;
        partial void OnBankALMChanging(Nullable<global::System.Boolean> value);
        partial void OnBankALMChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> LifeInsurance
        {
            get
            {
                return _LifeInsurance;
            }
            set
            {
                OnLifeInsuranceChanging(value);
                ReportPropertyChanging("LifeInsurance");
                _LifeInsurance = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LifeInsurance");
                OnLifeInsuranceChanged();
            }
        }
        private Nullable<global::System.Boolean> _LifeInsurance;
        partial void OnLifeInsuranceChanging(Nullable<global::System.Boolean> value);
        partial void OnLifeInsuranceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> PensionFund
        {
            get
            {
                return _PensionFund;
            }
            set
            {
                OnPensionFundChanging(value);
                ReportPropertyChanging("PensionFund");
                _PensionFund = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PensionFund");
                OnPensionFundChanged();
            }
        }
        private Nullable<global::System.Boolean> _PensionFund;
        partial void OnPensionFundChanging(Nullable<global::System.Boolean> value);
        partial void OnPensionFundChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IslamicFinance
        {
            get
            {
                return _IslamicFinance;
            }
            set
            {
                OnIslamicFinanceChanging(value);
                ReportPropertyChanging("IslamicFinance");
                _IslamicFinance = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IslamicFinance");
                OnIslamicFinanceChanged();
            }
        }
        private Nullable<global::System.Boolean> _IslamicFinance;
        partial void OnIslamicFinanceChanging(Nullable<global::System.Boolean> value);
        partial void OnIslamicFinanceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> PortfolioAnalysis
        {
            get
            {
                return _PortfolioAnalysis;
            }
            set
            {
                OnPortfolioAnalysisChanging(value);
                ReportPropertyChanging("PortfolioAnalysis");
                _PortfolioAnalysis = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PortfolioAnalysis");
                OnPortfolioAnalysisChanged();
            }
        }
        private Nullable<global::System.Boolean> _PortfolioAnalysis;
        partial void OnPortfolioAnalysisChanging(Nullable<global::System.Boolean> value);
        partial void OnPortfolioAnalysisChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String metadata_company
        {
            get
            {
                return _metadata_company;
            }
            set
            {
                Onmetadata_companyChanging(value);
                ReportPropertyChanging("metadata_company");
                _metadata_company = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("metadata_company");
                Onmetadata_companyChanged();
            }
        }
        private global::System.String _metadata_company;
        partial void Onmetadata_companyChanging(global::System.String value);
        partial void Onmetadata_companyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String metadata_phone
        {
            get
            {
                return _metadata_phone;
            }
            set
            {
                Onmetadata_phoneChanging(value);
                ReportPropertyChanging("metadata_phone");
                _metadata_phone = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("metadata_phone");
                Onmetadata_phoneChanged();
            }
        }
        private global::System.String _metadata_phone;
        partial void Onmetadata_phoneChanging(global::System.String value);
        partial void Onmetadata_phoneChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String metadata_mail
        {
            get
            {
                return _metadata_mail;
            }
            set
            {
                Onmetadata_mailChanging(value);
                ReportPropertyChanging("metadata_mail");
                _metadata_mail = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("metadata_mail");
                Onmetadata_mailChanged();
            }
        }
        private global::System.String _metadata_mail;
        partial void Onmetadata_mailChanging(global::System.String value);
        partial void Onmetadata_mailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> metadata_id
        {
            get
            {
                return _metadata_id;
            }
            set
            {
                Onmetadata_idChanging(value);
                ReportPropertyChanging("metadata_id");
                _metadata_id = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("metadata_id");
                Onmetadata_idChanged();
            }
        }
        private Nullable<global::System.Int32> _metadata_id;
        partial void Onmetadata_idChanging(Nullable<global::System.Int32> value);
        partial void Onmetadata_idChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> meta_LicenceID
        {
            get
            {
                return _meta_LicenceID;
            }
            set
            {
                Onmeta_LicenceIDChanging(value);
                ReportPropertyChanging("meta_LicenceID");
                _meta_LicenceID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("meta_LicenceID");
                Onmeta_LicenceIDChanged();
            }
        }
        private Nullable<global::System.Int32> _meta_LicenceID;
        partial void Onmeta_LicenceIDChanging(Nullable<global::System.Int32> value);
        partial void Onmeta_LicenceIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String metatdata_FirstName
        {
            get
            {
                return _metatdata_FirstName;
            }
            set
            {
                Onmetatdata_FirstNameChanging(value);
                ReportPropertyChanging("metatdata_FirstName");
                _metatdata_FirstName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("metatdata_FirstName");
                Onmetatdata_FirstNameChanged();
            }
        }
        private global::System.String _metatdata_FirstName;
        partial void Onmetatdata_FirstNameChanging(global::System.String value);
        partial void Onmetatdata_FirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String metadata_LastName
        {
            get
            {
                return _metadata_LastName;
            }
            set
            {
                Onmetadata_LastNameChanging(value);
                ReportPropertyChanging("metadata_LastName");
                _metadata_LastName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("metadata_LastName");
                Onmetadata_LastNameChanged();
            }
        }
        private global::System.String _metadata_LastName;
        partial void Onmetadata_LastNameChanging(global::System.String value);
        partial void Onmetadata_LastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String metadata_modules
        {
            get
            {
                return _metadata_modules;
            }
            set
            {
                Onmetadata_modulesChanging(value);
                ReportPropertyChanging("metadata_modules");
                _metadata_modules = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("metadata_modules");
                Onmetadata_modulesChanged();
            }
        }
        private global::System.String _metadata_modules;
        partial void Onmetadata_modulesChanging(global::System.String value);
        partial void Onmetadata_modulesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.Byte[] metadata_timestamp
        {
            get
            {
                return StructuralObject.GetValidValue(_metadata_timestamp);
            }
            set
            {
                Onmetadata_timestampChanging(value);
                ReportPropertyChanging("metadata_timestamp");
                _metadata_timestamp = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("metadata_timestamp");
                Onmetadata_timestampChanged();
            }
        }
        private global::System.Byte[] _metadata_timestamp;
        partial void Onmetadata_timestampChanging(global::System.Byte[] value);
        partial void Onmetadata_timestampChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String last_Downloaded_Version
        {
            get
            {
                return _last_Downloaded_Version;
            }
            set
            {
                Onlast_Downloaded_VersionChanging(value);
                ReportPropertyChanging("last_Downloaded_Version");
                _last_Downloaded_Version = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("last_Downloaded_Version");
                Onlast_Downloaded_VersionChanged();
            }
        }
        private global::System.String _last_Downloaded_Version;
        partial void Onlast_Downloaded_VersionChanging(global::System.String value);
        partial void Onlast_Downloaded_VersionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> last_Downloaded_Date
        {
            get
            {
                return _last_Downloaded_Date;
            }
            set
            {
                Onlast_Downloaded_DateChanging(value);
                ReportPropertyChanging("last_Downloaded_Date");
                _last_Downloaded_Date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("last_Downloaded_Date");
                Onlast_Downloaded_DateChanged();
            }
        }
        private Nullable<global::System.DateTime> _last_Downloaded_Date;
        partial void Onlast_Downloaded_DateChanging(Nullable<global::System.DateTime> value);
        partial void Onlast_Downloaded_DateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> date_Activated
        {
            get
            {
                return _date_Activated;
            }
            set
            {
                Ondate_ActivatedChanging(value);
                ReportPropertyChanging("date_Activated");
                _date_Activated = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("date_Activated");
                Ondate_ActivatedChanged();
            }
        }
        private Nullable<global::System.DateTime> _date_Activated;
        partial void Ondate_ActivatedChanging(Nullable<global::System.DateTime> value);
        partial void Ondate_ActivatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> metadata_option1
        {
            get
            {
                return _metadata_option1;
            }
            set
            {
                Onmetadata_option1Changing(value);
                ReportPropertyChanging("metadata_option1");
                _metadata_option1 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("metadata_option1");
                Onmetadata_option1Changed();
            }
        }
        private Nullable<global::System.Boolean> _metadata_option1;
        partial void Onmetadata_option1Changing(Nullable<global::System.Boolean> value);
        partial void Onmetadata_option1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> metadata_option2
        {
            get
            {
                return _metadata_option2;
            }
            set
            {
                Onmetadata_option2Changing(value);
                ReportPropertyChanging("metadata_option2");
                _metadata_option2 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("metadata_option2");
                Onmetadata_option2Changed();
            }
        }
        private Nullable<global::System.Boolean> _metadata_option2;
        partial void Onmetadata_option2Changing(Nullable<global::System.Boolean> value);
        partial void Onmetadata_option2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> metadata_option3
        {
            get
            {
                return _metadata_option3;
            }
            set
            {
                Onmetadata_option3Changing(value);
                ReportPropertyChanging("metadata_option3");
                _metadata_option3 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("metadata_option3");
                Onmetadata_option3Changed();
            }
        }
        private Nullable<global::System.Boolean> _metadata_option3;
        partial void Onmetadata_option3Changing(Nullable<global::System.Boolean> value);
        partial void Onmetadata_option3Changed();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ALMModel", Name="MetaData")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class MetaData : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new MetaData object.
        /// </summary>
        /// <param name="metadata_id">Initial value of the metadata_id property.</param>
        public static MetaData CreateMetaData(global::System.Int32 metadata_id)
        {
            MetaData metaData = new MetaData();
            metaData.metadata_id = metadata_id;
            return metaData;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 metadata_id
        {
            get
            {
                return _metadata_id;
            }
            set
            {
                if (_metadata_id != value)
                {
                    Onmetadata_idChanging(value);
                    ReportPropertyChanging("metadata_id");
                    _metadata_id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("metadata_id");
                    Onmetadata_idChanged();
                }
            }
        }
        private global::System.Int32 _metadata_id;
        partial void Onmetadata_idChanging(global::System.Int32 value);
        partial void Onmetadata_idChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> licence_id
        {
            get
            {
                return _licence_id;
            }
            set
            {
                Onlicence_idChanging(value);
                ReportPropertyChanging("licence_id");
                _licence_id = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("licence_id");
                Onlicence_idChanged();
            }
        }
        private Nullable<global::System.Int32> _licence_id;
        partial void Onlicence_idChanging(Nullable<global::System.Int32> value);
        partial void Onlicence_idChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String metadata_MachineID
        {
            get
            {
                return _metadata_MachineID;
            }
            set
            {
                Onmetadata_MachineIDChanging(value);
                ReportPropertyChanging("metadata_MachineID");
                _metadata_MachineID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("metadata_MachineID");
                Onmetadata_MachineIDChanged();
            }
        }
        private global::System.String _metadata_MachineID;
        partial void Onmetadata_MachineIDChanging(global::System.String value);
        partial void Onmetadata_MachineIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String metatdata_FirstName
        {
            get
            {
                return _metatdata_FirstName;
            }
            set
            {
                Onmetatdata_FirstNameChanging(value);
                ReportPropertyChanging("metatdata_FirstName");
                _metatdata_FirstName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("metatdata_FirstName");
                Onmetatdata_FirstNameChanged();
            }
        }
        private global::System.String _metatdata_FirstName;
        partial void Onmetatdata_FirstNameChanging(global::System.String value);
        partial void Onmetatdata_FirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String metadata_LastName
        {
            get
            {
                return _metadata_LastName;
            }
            set
            {
                Onmetadata_LastNameChanging(value);
                ReportPropertyChanging("metadata_LastName");
                _metadata_LastName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("metadata_LastName");
                Onmetadata_LastNameChanged();
            }
        }
        private global::System.String _metadata_LastName;
        partial void Onmetadata_LastNameChanging(global::System.String value);
        partial void Onmetadata_LastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String metadata_modules
        {
            get
            {
                return _metadata_modules;
            }
            set
            {
                Onmetadata_modulesChanging(value);
                ReportPropertyChanging("metadata_modules");
                _metadata_modules = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("metadata_modules");
                Onmetadata_modulesChanged();
            }
        }
        private global::System.String _metadata_modules;
        partial void Onmetadata_modulesChanging(global::System.String value);
        partial void Onmetadata_modulesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String metadata_company
        {
            get
            {
                return _metadata_company;
            }
            set
            {
                Onmetadata_companyChanging(value);
                ReportPropertyChanging("metadata_company");
                _metadata_company = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("metadata_company");
                Onmetadata_companyChanged();
            }
        }
        private global::System.String _metadata_company;
        partial void Onmetadata_companyChanging(global::System.String value);
        partial void Onmetadata_companyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String metadata_phone
        {
            get
            {
                return _metadata_phone;
            }
            set
            {
                Onmetadata_phoneChanging(value);
                ReportPropertyChanging("metadata_phone");
                _metadata_phone = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("metadata_phone");
                Onmetadata_phoneChanged();
            }
        }
        private global::System.String _metadata_phone;
        partial void Onmetadata_phoneChanging(global::System.String value);
        partial void Onmetadata_phoneChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String metadata_mail
        {
            get
            {
                return _metadata_mail;
            }
            set
            {
                Onmetadata_mailChanging(value);
                ReportPropertyChanging("metadata_mail");
                _metadata_mail = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("metadata_mail");
                Onmetadata_mailChanged();
            }
        }
        private global::System.String _metadata_mail;
        partial void Onmetadata_mailChanging(global::System.String value);
        partial void Onmetadata_mailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.Byte[] metadata_timestamp
        {
            get
            {
                return StructuralObject.GetValidValue(_metadata_timestamp);
            }
            set
            {
                Onmetadata_timestampChanging(value);
                ReportPropertyChanging("metadata_timestamp");
                _metadata_timestamp = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("metadata_timestamp");
                Onmetadata_timestampChanged();
            }
        }
        private global::System.Byte[] _metadata_timestamp;
        partial void Onmetadata_timestampChanging(global::System.Byte[] value);
        partial void Onmetadata_timestampChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> metadata_option1
        {
            get
            {
                return _metadata_option1;
            }
            set
            {
                Onmetadata_option1Changing(value);
                ReportPropertyChanging("metadata_option1");
                _metadata_option1 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("metadata_option1");
                Onmetadata_option1Changed();
            }
        }
        private Nullable<global::System.Boolean> _metadata_option1;
        partial void Onmetadata_option1Changing(Nullable<global::System.Boolean> value);
        partial void Onmetadata_option1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> metadata_option2
        {
            get
            {
                return _metadata_option2;
            }
            set
            {
                Onmetadata_option2Changing(value);
                ReportPropertyChanging("metadata_option2");
                _metadata_option2 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("metadata_option2");
                Onmetadata_option2Changed();
            }
        }
        private Nullable<global::System.Boolean> _metadata_option2;
        partial void Onmetadata_option2Changing(Nullable<global::System.Boolean> value);
        partial void Onmetadata_option2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> metadata_option3
        {
            get
            {
                return _metadata_option3;
            }
            set
            {
                Onmetadata_option3Changing(value);
                ReportPropertyChanging("metadata_option3");
                _metadata_option3 = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("metadata_option3");
                Onmetadata_option3Changed();
            }
        }
        private Nullable<global::System.Boolean> _metadata_option3;
        partial void Onmetadata_option3Changing(Nullable<global::System.Boolean> value);
        partial void Onmetadata_option3Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String last_Downloaded_Version
        {
            get
            {
                return _last_Downloaded_Version;
            }
            set
            {
                Onlast_Downloaded_VersionChanging(value);
                ReportPropertyChanging("last_Downloaded_Version");
                _last_Downloaded_Version = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("last_Downloaded_Version");
                Onlast_Downloaded_VersionChanged();
            }
        }
        private global::System.String _last_Downloaded_Version;
        partial void Onlast_Downloaded_VersionChanging(global::System.String value);
        partial void Onlast_Downloaded_VersionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> last_Downloaded_Date
        {
            get
            {
                return _last_Downloaded_Date;
            }
            set
            {
                Onlast_Downloaded_DateChanging(value);
                ReportPropertyChanging("last_Downloaded_Date");
                _last_Downloaded_Date = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("last_Downloaded_Date");
                Onlast_Downloaded_DateChanged();
            }
        }
        private Nullable<global::System.DateTime> _last_Downloaded_Date;
        partial void Onlast_Downloaded_DateChanging(Nullable<global::System.DateTime> value);
        partial void Onlast_Downloaded_DateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> date_Activated
        {
            get
            {
                return _date_Activated;
            }
            set
            {
                Ondate_ActivatedChanging(value);
                ReportPropertyChanging("date_Activated");
                _date_Activated = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("date_Activated");
                Ondate_ActivatedChanged();
            }
        }
        private Nullable<global::System.DateTime> _date_Activated;
        partial void Ondate_ActivatedChanging(Nullable<global::System.DateTime> value);
        partial void Ondate_ActivatedChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ALMModel", "FK_MetaData_Licence", "Licence")]
        public Licence Licence
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Licence>("ALMModel.FK_MetaData_Licence", "Licence").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Licence>("ALMModel.FK_MetaData_Licence", "Licence").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Licence> LicenceReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Licence>("ALMModel.FK_MetaData_Licence", "Licence");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Licence>("ALMModel.FK_MetaData_Licence", "Licence", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
